# Задача 26:
# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

def pow(a, b):
    if b == 0:
        return 0
    if b == 1:
        return a
    return a*pow(a, b-1)


a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

print(f"A = {a}; B = {b} -> {pow(a,b)}")


# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую 
# сумму двух целых неотрицательных чисел. Из всех арифметических 
# операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#   4 

def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)


a = int(input())
b = int(input())

print(f" {sum(a,b)}")


